{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "prisma": "^7.7.0"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@prisma/client": "^7.7.0",
    "@stellar/stellar-sdk": "^15.0.1",
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}